# Copyright (C) 2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
#
# EG <galatoulas@cti.gr>, 2020, 2021.
# galaxico <galas@tee.gr>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-08-28 01:54+0300\n"
"PO-Revision-Date: 2021-08-28 15:33+0300\n"
"Last-Translator: galaxico <galas@tee.gr>\n"
"Language-Team: debian-l10n-greek@lists.debian.org\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.0\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "el"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "Τι είναι νέο στην έκδοση &debian; &release;"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
msgid ""
"The <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"Το <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> έχει περισσότερες "
"πληροφορίες σχετικά με αυτό το αντικείμενο."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr "Υποστηριζόμενες αρχιτεκτονικές"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:25
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr ""
"Οι ακόλουθες είναι οι επίσημα υποστηριζόμενες αρχιτεκτονικές για την έκδοση "
"του &debian; &release;:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:31
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""
"32-bit PC (<literal>i386</literal>) και 64-bit PC (<literal>amd64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:36
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr "64-bit ARM (<literal>arm64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:41
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI (<literal>armel</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:46
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:51
msgid "little-endian MIPS (<literal>mipsel</literal>)"
msgstr "little-endian MIPS (<literal>mipsel</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:56
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr "64-bit little-endian MIPS (<literal>mips64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:61
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:66
msgid "IBM System z (<literal>s390x</literal>)"
msgstr "IBM System z (<literal>s390x</literal>)"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:72
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Μπορείτε να διαβάσετε περισσότερα για την κατάσταση των υλοποιήσεων και "
"πληροφορίες για συγκεκριμένες υλοποιήσεις για την αρχιτεκτονική σας στις "
"ιστοσελίδες <ulink url=\"&url-ports;\">Υλοποιήσεις του Debian</ulink>."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:80
msgid "What's new in the distribution?"
msgstr "Τι καινούριο υπάρχει στη διανομή;"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:83
#, no-wrap
msgid ""
" TODO: Make sure you update the numbers in the .ent file\n"
"     using the changes-release.pl script found under ../\n"
msgstr ""
" TODO: Βεβαιωθείτε ότι επικαιροποιήσατε τους αριθμούς στο αρχείο .ent\n"
"     χρησιμοποιώντας το σενάριο changes-release.pl που θα βρείτε στο ../\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:88
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"Αυτή η καινούρια έκδοση του Debian έρχεται με πολύ περισσότερο λογισμικό από "
"την προκάτοχό της &oldreleasename;· η διανομή περιλαμβάνει περισσότερα από "
"&packages-new; καινούρια πακέτα, φτάνοντας σε ένα σύνολο περισσότερων από "
"&packages-total; πακέτων. Το περισσότερο λογισμικό σε αυτή την διανομή έχει "
"αναβαθμιστεί: πάνω από &packages-updated; λογισμικά πακέτων (αυτό είναι "
"&packages-update-percent;% όλων των πακέτων στην &oldreleasename;).  Επίσης, "
"ένας σημαντικός αριθμός πακέτων (περισσότερα από &packages-removed;, "
"&packages-removed-percent;% των πακέτων στην &oldreleasename;) έχουν για "
"διαφορετικούς λόγους μετακινηθεί από αυτή την διανομή. Δεν θα υπάρξουν "
"αναβαθμίσεις για αυτά τα πακέτα και θα σημειωθούν ως παρωχημένα \"obsolete\" "
"στη διαχείριση πακέτων front-ends; Δείτε <xref linkend=\"obsolete\"/>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:103
msgid "Desktops and well known packages"
msgstr "Desktop και γνωστά πακέτα"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:105
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.38, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.20, "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 11, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.16, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.24, and "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.16."
msgstr ""
"To &debian; έρχεται και πάλι με αρκετές εφαρμογές και περιβάλλοντα "
"επιφάνειας εργασίας. Περιλαμβάνει μεταξύ άλλων τώρα τα περιβάλλοντα "
"επιφάνειας εργασίας GNOME<indexterm><primary>GNOME</primary></indexterm> "
"3.38, KDE Plasma<indexterm><primary>KDE</primary></indexterm> 5.20, "
"LXDE<indexterm><primary>LXDE</primary></indexterm> 11, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.16, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.24, και "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.16."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:115
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""
"Διάφορες εφαρμογές παραγωγικότητας έχουν επίσης αναβαθμιστεί, "
"συμπεριλαμβάνοντας τις σουίτες γραφείου:"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:121
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 7.0;"
msgstr ""
"Το LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> έχει "
"σαναβαθμιστεί στην έκδοση 7.0;"

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:127
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"3.2."
msgstr ""
"Το Calligra<indexterm><primary>Calligra</primary></indexterm> έχει "
"αναβαθμιστεί στην έκδοση 3.2."

#. type: Content of: <chapter><section><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:133
msgid ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to 4.4;"
msgstr ""
"Το GNUcash<indexterm><primary>GNUcash</primary></indexterm> αναβαθμίζεται "
"στην έκδοση 4.4·"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:154
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Μεταξύ πολλών άλλων, αυτή η έκδοση περιλαμβάνει επίσης τις ακόλουθες "
"επικαιροποιήσεις λογισμικού:"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:164
msgid "Package"
msgstr "Πακέτο"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:165
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "Έκδοση στην παλιά σταθερή έκδοση &oldrelease; (&oldreleasename;)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:166
msgid "Version in &release; (&releasename;)"
msgstr "Έκδοση στο &release; (&releasename;)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:171
msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:172
msgid "2.4.38"
msgstr "2.4.38"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:173
#| msgid "2.4.46"
msgid "2.4.48"
msgstr "2.4.48"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:176
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:177
msgid "9.11"
msgstr "9.11"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:178
msgid "9.16"
msgstr "9.16"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:193
msgid "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"
msgstr "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:194
msgid "2.1"
msgstr "2.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:195
msgid "2.3"
msgstr "2.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:205
msgid ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:206
msgid "2.3.4"
msgstr "2.3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:207
msgid "2.3.13"
msgstr "2.3.13"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:210
msgid "Emacs"
msgstr "Emacs"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:211
msgid "26.1"
msgstr "26.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:212
msgid "27.1"
msgstr "27.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:215
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr ""
"Exim<indexterm><primary>Exim</primary></indexterm> προεπιλεγμένος "
"εξυπηρετητής e-mail"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:216
msgid "4.92"
msgstr "4.92"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:217
msgid "4.94"
msgstr "4.94"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> Compiler Collection ως προεπιλεγμένος "
"compiler<indexterm><primary>GCC</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:228
msgid "8.3"
msgstr "8.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:229
msgid "10.2"
msgstr "10.2"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:232
msgid "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:233
msgid "2.10.8"
msgstr "2.10.8"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:234
msgid "2.10.22"
msgstr "2.10.22"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:237
msgid "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"
msgstr "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:238
msgid "2.2.12"
msgstr "2.2.12"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:239
#| msgid "2.2.20"
msgid "2.2.27"
msgstr "2.2.27"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:242
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:243
msgid "0.92.4"
msgstr "0.92.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:244
msgid "1.0.2"
msgstr "1.0.2"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:247
msgid "the <acronym>GNU</acronym> C library"
msgstr "η <acronym>GNU</acronym> βιβλιοθήκη C"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:248
msgid "2.28"
msgstr "2.28"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:249
msgid "2.31"
msgstr "2.31"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:252
msgid "lighttpd"
msgstr "lighttpd"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "1.4.53"
msgstr "1.4.53"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:254
#| msgid "1.4.53"
msgid "1.4.59"
msgstr "1.4.59"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:257
msgid "Linux kernel image"
msgstr "Εικόνα του πυρήνα Linux"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "4.19 series"
msgstr "σειρά 4.19"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "5.10 series"
msgstr "σειρά 5.10"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:262
msgid "LLVM/Clang toolchain"
msgstr "LLVM/Clang toolchain"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "6.0.1 and 7.0.1 (default)"
msgstr "6.0.1 και 7.0.1 (προεπιλογή)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
msgid "9.0.1 and 11.0.1 (default)"
msgstr "9.0.1 και 11.0.1 (προεπιλογή)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:267
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
msgid "10.3"
msgstr "10.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
msgid "10.5"
msgstr "10.5"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:272
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Nginx<indexterm><primary>Nginx</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:273
msgid "1.14"
msgstr "1.14"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:274
msgid "1.18"
msgstr "1.18"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285 en/whats-new.dbk:286 en/whats-new.dbk:310
msgid "11"
msgstr "11"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:289
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
msgid "7.9p1"
msgstr "7.9p1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:291
msgid "8.4p1"
msgstr "8.4p1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:294
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "Perl<indexterm><primary>Perl</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:295
msgid "5.28"
msgstr "5.28"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:296
msgid "5.32"
msgstr "5.32"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:299
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:300
msgid "7.3"
msgstr "7.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:301
msgid "7.4"
msgstr "7.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:304
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:305
msgid "3.4"
msgstr "3.4"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:306
msgid "3.5"
msgstr "3.5"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:309
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:311
msgid "13"
msgstr "13"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:321
msgid "Python 3"
msgstr "Python 3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:322
msgid "3.7.3"
msgstr "3.7.3"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:323
msgid "3.9.1"
msgstr "3.9.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:326
msgid "Rustc"
msgstr "Rustc"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:327
msgid "1.41 (1.34 for <literal>armel</literal>)"
msgstr "1.41 (1.34 για την <literal>armel</literal>)"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:328
msgid "1.48"
msgstr "1.48"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:331
msgid "Samba"
msgstr "Samba"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:332
msgid "4.9"
msgstr "4.9"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:333
msgid "4.13"
msgstr "4.13"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:336
msgid "Vim"
msgstr "Vim"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:337
msgid "8.1"
msgstr "8.1"

#. type: Content of: <chapter><section><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:338
msgid "8.2"
msgstr "8.2"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:346
msgid "Driverless scanning and printing"
msgstr "Σάρωση και εκτύπωση χωρίς οδηγούς"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:348
msgid ""
"Both printing with <literal>CUPS</literal> and scanning with <literal>SANE</"
"literal> are increasingly likely to be possible without the need for any "
"driver (often non-free) specific to the model of the hardware, especially in "
"the case of devices marketed in the past five years or so."
msgstr ""
"Τόσο η εκτύπωση με <literal>CUPS</literal> όσο και η σάρωση με "
"<literal>SANE</literal> είναι όλο και πιο πιθανόν να μπορούν να γίνουν χωρίς "
"την ανάγκη κάποιου οδηγού (συχνά μη ελεύθερου) συγκεκριμένου για το μοντέλο "
"του υλικού, ιδιαίτερα στην περίπτωση συσκευών που βγήκαν στην αγορά τα πέντε "
"προηγούμενα χρόνια περίπου."

#. type: Content of: <chapter><section><section><section><title>
#: en/whats-new.dbk:356
msgid "CUPS and driverless printing"
msgstr "CUPS και εκτύπωση χωρίς οδηγούς"

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:358
msgid ""
"Modern printers connected by ethernet or wireless can already use <ulink url="
"\"https://wiki.debian.org/CUPSQuickPrintQueues\">driverless printing</"
"ulink>, implemented via <literal>CUPS</literal> and <systemitem role="
"\"package\">cups-filters</systemitem>, as was described in the <ulink url="
"\"https://www.debian.org/releases/buster/amd64/release-notes/ch-whats-new."
"html#driverless-printing\">Release Notes for buster</ulink>. Debian 11 "
"<quote>bullseye</quote> brings the new package <systemitem role=\"package"
"\">ipp-usb</systemitem>, which is recommended by <systemitem role=\"package"
"\">cups-daemon</systemitem> and uses the vendor-neutral <ulink url=\"https://"
"wiki.debian.org/CUPSDriverlessPrinting#ippoverusb\">IPP-over-USB</ulink> "
"protocol supported by many modern printers. This allows a USB device to be "
"treated as a network device, extending driverless printing to include USB-"
"connected printers. The specifics are outlined <ulink url=\"https://wiki."
"debian.org/CUPSDriverlessPrinting#ipp-usb\">on the wiki</ulink>."
msgstr ""
"Οι μοντέρνοι εκτυπωτές που συνδέονται με ethernet ή ασύρματα μπορούν να "
"χρησιμοποιήσουν <ulink url=\"https://wiki.debian.org/CUPSQuickPrintQueues"
"\">εκτύπωση χωρίς οδηγούς</ulink>, υλοποιημένο μέσω <literal>CUPS</literal> "
"και <systemitem role=\"package\">cups-filters</systemitem>, όπως "
"περιγράφτηκε στην <ulink url=\"https://www.debian.org/releases/buster/amd64/"
"release-notes/ch-whats-new.html#driverless-printing\">Release Notes for "
"buster</ulink>. Η διανομή Debian 11 <quote>bullseye</quote> φέρνει το νέο "
"πακέτο <systemitem role=\"package\">ipp-usb</systemitem>, το οποίο "
"συνιστάται από <systemitem role=\"package\">cups-daemon</systemitem> και "
"χρησιμοποιεί την vendor-neutral <ulink url=\"https://wiki.debian.org/"
"CUPSDriverlessPrinting#ippoverusb\">IPP-over-USB</ulink> προτώκολλο που "
"υποστηρίζεται από πολλούς μοντέρνους εκτυπωτές. Αυτό επιτρέπει μια συσκευή "
"USB να την μεταχειριστείτε ως μια συσκευή δικτύου (network device), "
"επεκτείνοντας την εκτύπωση χωρίς οδηγούς να συμπεριλάβει USB-συνδεδεμένους "
"εκτυπωτές. Τα πρότυπα περιγράφονται <ulink url=\"https://wiki.debian.org/"
"CUPSDriverlessPrinting#ipp-usb\"> στο wiki</ulink>."

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:375
msgid ""
"The systemd service file included in the <systemitem role=\"package\">ipp-"
"usb</systemitem> package starts the <literal>ipp-usb</literal> daemon when a "
"USB-connected printer is plugged in, thus making it available to print to. "
"By default <systemitem role=\"package\">cups-browsed</systemitem> should "
"configure it automatically, or it can be <ulink url=\"https://wiki.debian."
"org/SystemPrinting\">manually set up with a local driverless print queue</"
"ulink>."
msgstr ""
"Το αρχείο της υπηρεσίας systemd που περιλαμβάνεται στο πακέτο <systemitem"
" role=\"package\">ipp-usb</systemitem> ξεκινά τον δαίμονα <literal>ipp-usb<"
"/literal> όταν "
"ένας εκτυπωτής με σύνδεση USB συνδέεται στο σύστημά σας, καθιστώντας τον έτσι "
"έτοιμο για εκτύπωση. Εξ ορισμού το πακέτο "
" <systemitem role=\"package\">cups-browsed</systemitem> θα τον ρυθμίσει"
" αυτόματα, "
"ή μπορεί να ρυθμιστεί με το χέρι  <ulink url=\"https://wiki.debian."
"org/SystemPrinting\">με μια τοπική ουρά εκτύπωσης χωρίς οδηγό</ulink>."

#. type: Content of: <chapter><section><section><section><title>
#: en/whats-new.dbk:387
msgid "SANE and driverless scanning"
msgstr "SANE και σάρωση χωρίς οδηγούς"

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:389
msgid ""
"The official <literal>SANE</literal> driverless backend is provided by "
"<literal>sane-escl</literal> in <systemitem role=\"package\">libsane1</"
"systemitem>. An independently developed driverless backend is <systemitem "
"role=\"package\">sane-airscan</systemitem>. Both backends understand the "
"<ulink url=\"https://wiki.debian.org/SaneOverNetwork#escl\">eSCL protocol</"
"ulink> but <systemitem role=\"package\">sane-airscan</systemitem> can also "
"use the <ulink url=\"https://wiki.debian.org/SaneOverNetwork#wsd\">WSD</"
"ulink> protocol. Users should consider having both backends on their systems."
msgstr ""
"Το επίσημο backend της <literal>SANE</literal> χωρίς οδηγό παρέχεται από το "
"πρόγραμμα <literal>sane-escl</literal> στο πακέτο <systemitem"
" role=\"package\">libsane1</"
"systemitem>. Ένα ανεξάρτητα αναπτυσσόμενο backend χωρίς οδηγό είναι το <"
"systemitem "
"role=\"package\">sane-airscan</systemitem>. Και τα δύο backend καταλαβαίνουν"
" το"
"<ulink url=\"https://wiki.debian.org/SaneOverNetwork#escl\">πρωτόκολλο eSCL</"
"ulink> αλλά το <systemitem role=\"package\">sane-airscan</systemitem> μπορεί "
"επιπλέον να χρησιμοποιήσει και το πρωτόκολλο  <ulink"
" url=\"https://wiki.debian.org/SaneOverNetwork#wsd\">WSD</ulink>. Οι χρήστες"
" θα ήταν καλό να σκεφτούν να έχουν και τα δύο backend στο σύστημά τους."

#. type: Content of: <chapter><section><section><section><para>
#: en/whats-new.dbk:402
msgid ""
"<literal>eSCL</literal> and <literal>WSD</literal> are network protocols. "
"Consequently they will operate over a USB connection if the device is an "
"<literal>IPP-over-USB</literal> device (see above). Note that <systemitem "
"role=\"package\">libsane1</systemitem> has <systemitem role=\"package\">ipp-"
"usb</systemitem> as a recommended package. This leads to a suitable device "
"being automatically set up to use a driverless backend driver when it is "
"connected to a USB port."
msgstr ""
"Τα <literal>eSCL</literal> και <literal>WSD</literal> είναι δικτυακά"
" πρωτόκολλα."
"Συνεπώς θα δουλέψουν πάνω από μια σύνδεση USB αν η συσκευή είναι μια συσκευή"
"<literal>IPP-over-USB</literal> (δείτε πιο πάνω). Σημειώστε ότι το πακέτο <"
"systemitem "
"role=\"package\">libsane1</systemitem> έχει το πακέτο <systemitem"
" role=\"package\">ipp-"
"usb</systemitem> ως συνιστώμενο. Αυτό οδηγεί στην αυτόματη ρύθμιση μιας"
"κατάλληλης συσκευής ώστε να χρησιμοποιεί έναν χωρίς-οδηγό backend οδηγό"
"όταν συνδέεται σε μια θύρα USB."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:416
msgid "New generic open command"
msgstr "Νέα γενική εντολή open"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:418
msgid ""
"A new <command>open</command> command is available as a convenience alias to "
"<command>xdg-open</command> (by default)  or <command>run-mailcap</command>, "
"managed by the <ulink url=\"&url-man;/bullseye/dpkg/update-alternatives.1."
"html\">update-alternatives(1)</ulink> system. It is intended for interactive "
"use at the command line, to open files with their default application, which "
"can be a graphical program when available."
msgstr ""
"Μια καινούρια εντολή <command>open</command> διατίθεται ως βολικό alias στην"
" εντολή "
"<command>xdg-open</command> (εξ ορισμού) ή στην εντολή <command>run-mailcap<"
"/command>, "
"τις οποίες διαχειρίζεται το σύστημα <ulink"
" url=\"&url-man;/bullseye/dpkg/update-alternatives.1."
"html\">update-alternatives(1)</ulink>. Σκοπός είναι η διαδραστική χρήση της"
" στη "
"γραμμή εντολών, για το άνοιγμα αρχείων με την προεπιλεγμένη τους εφαρμογή, η"
" οποία "
"μπορεί να είναι ένα γραφικό πρόγραμμα αν είναι διαθέσιμο."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:429
msgid "Control groups v2"
msgstr "Control groups v2"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:431
msgid ""
"In bullseye, systemd defaults to using control groups v2 (cgroupv2), which "
"provides a unified resource-control hierarchy.  Kernel commandline "
"parameters are available to re-enable the legacy cgroups if necessary; see "
"the notes for OpenStack in <xref linkend=\"openstack-cgroups\"/> section."
msgstr ""
"Στην έκδοση bullseye, το systemd χρησιμοποιεί εξ ορισμού τις ομάδες ελέγχου"
" v2 (cgroupv2), που παρέχει μια ενοποιημένη ιεραρχία ελέγχου πόρων"
" (resource-control).  "
"Παράμετροι γραμμής εντολών του πυρήνα είναι διαθέσιμοι για να"
" επαναενεργοποιήσετε "
"τα παλιά cgroups αν είναι αναγκαίο· δείτε την ενότητα των σημειώσεων για "
"το OpenStack <xref linkend=\"openstack-cgroups\"/>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:440
msgid "Persistent systemd journal"
msgstr "Persistent systemd journal"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:442
msgid ""
"Systemd in bullseye activates its persistent journal functionality by "
"default, storing its files in <filename>/var/log/journal/</filename>. See "
"<ulink url=\"&url-man;/bullseye/systemd/systemd-journald.service.8.html"
"\">systemd-journald.service(8)</ulink> for details; note that on Debian the "
"journal is readable for members of <literal>adm</literal>, in addition to "
"the default <literal>systemd-journal</literal> group."
msgstr ""
"Το Systemd στην έκδοση bullseye ενεργοποιεί εξ ορισμού τη λειτουργικότητα για "
"persistent journal, αποθηκεύοντας τα αρχεία του στον κατάλογο <filename"
">/var/log/journal/</filename>. Δείτε την σελίδα εγχειριδίου "
"<ulink url=\"&url-man;/bullseye/systemd/systemd-journald.service.8.html"
"\">systemd-journald.service(8)</ulink> για λεπτομέρειες· σημειώστε ότι "
"στο Debian το journal είναι αναγνώσιμο από τα μέλη της ομάδας "
"<literal>adm</literal>, επιπρόσθετα από την εξ ορισμού ομάδα"
"<literal>systemd-journal</literal>."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:451
msgid ""
"This should not interfere with any existing traditional logging daemon such "
"as <systemitem role=\"package\">rsyslog</systemitem>, but users who are not "
"relying on special features of such a daemon may wish to uninstall it and "
"switch over to using only the journal."
msgstr ""
"Αυτό δεν θα πρέπει να παρεμβάλλεται με τον υπάρχοντα παραδοσιακό δαίμονα "
"καταγραφής (logging) όπως ο <systemitem role=\"package\">rsyslog</systemitem"
">, αλλά χρήστες "
"που δεν βασίζονται σε συγκεκριμένα γνωρίσματα ενός τέτοιου δαίμονα ίσως να "
"θέλουν να τον απεγκαταστήσουν και να αλλάξουν στην χρήση μόνο του journal."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:460
msgid "New Fcitx 5 Input Method"
msgstr "Νέα Μέθοδος Εισόδου (Input Method) Fcitx 5"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:462
msgid ""
"Fcitx 5 is an input method for Chinese, Japanese, Korean and many other "
"languages. It is the successor of the popular Fcitx 4 in buster. The new "
"version supports Wayland and has better addon support. More information "
"including the migration guide can be found <ulink url=\"https://wiki.debian."
"org/I18n/Fcitx5\">on the wiki</ulink>."
msgstr ""
"Η Fcitx 5 είναι μια μέθοδος εισαγωγής για τα Κινέζικα, τα Ιαπωνικά, τα "
"Κορεάτικα και πολές άλλες γλώσσες. Είναι ο διάδοχος της δημοφιλούς μεθόδου "
"Fcitx 4 στην έκδοση buster. Η καινούρια έκδοση υποστηρίζει το Wayland "
"και έχει καλλίτερη υποστήριξη για πρόσθετα. Περισσότερες πληροφορίες, "
" περιλαμβανομένου του οδηγού μετάβασης, μπορούν να βρεθούν στο <ulink"
" url=\"https://wiki.debian."
"org/I18n/Fcitx5\">wiki</ulink>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:472
msgid "News from Debian Med Blend"
msgstr "Νέα από το Μείγμα Debian Med"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:474
msgid ""
"The Debian Med team has been taking part in the fight against "
"<literal>COVID-19</literal> by packaging software for researching the virus "
"on the sequence level and for fighting the pandemic with the tools used in "
"epidemiology. The effort will be continued in the next release cycle with "
"focus on machine learning tools that are used in both fields."
msgstr ""
"Η Ομάδα του Debian Med έχει πάρει μέρος στον αγώνα εναντίον της"
"<literal>COVID-19</literal> δημιουργώντας πακέτα λογισμικού για "
"έρευνα σχετικό με τον ιό σε επίπεδο ακολουθίας (DNA)  "
"και για τη μάχη ενάντια στην πανδημία με εργαλεία που χρησιμοποιούνται "
"στην επιδημιολογία. Η προσπάθεια θα συνεχιστεί και στον κύκλο της ανάπτυξης "
"της επόμενης έκδοσης του Debian με έμφαση σε εργαλεία μηχανικής μάθησης που "
"χρησιμοποιούνται και στα δύο πεδία."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:482
msgid ""
"Besides the addition of new packages in the field of life sciences and "
"medicine, more and more existing packages have gained Continuous Integration "
"support."
msgstr ""
"Πέρα από την προσθήκη νέων πακέτων στο πεδίο των επιστημών ζωής και στις"
" ιατρικές επιστήμες, όλο και περισσότερα από τα υπάρχοντα πακέτα έχουν"
" αποκτήσει υποστήριξη "
"για Συνεχή Ενσωμάτωση (Continuous Integration)."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:487
msgid ""
"A range of performance critical applications now benefit from <ulink url="
"\"https://wiki.debian.org/SIMDEverywhere\">SIMD Everywhere</ulink>. This "
"library allows packages to be available on more hardware platforms supported "
"by Debian (notably on <literal>arm64</literal>) while maintaining the "
"performance benefit brought by processors supporting vector extensions, such "
"as <literal>AVX</literal> on <literal>amd64</literal>, or <literal>NEON</"
"literal> on <literal>arm64</literal>."
msgstr ""
"Ένα φάσμα εφαρμογών απαιτητικών σε απόδοση επωφελούνται τώρα από την <ulink "
"url=\"https://wiki.debian.org/SIMDEverywhere\">SIMD Everywhere</ulink>. Αυτή "
"η βιβλιοθήκη επιτρέπει στα πακέτα να είναι διαθέσιμα σε περισσότερες "
"πλατφόρμες υλικού που υποστηρίζονται από το Debian (πιο αξιοσημείωτα την "
"<literal>arm64</literal>) διατηρώντας την ίδια στιγμή τα ωφέλη στην απόδοση "
"που φέρνουν επεξεργαστές που υποστηρίζουν τις διανυσματικές (vector) "
"επεκτάσεις, όπως οι <literal>AVX</literal> στην αρχιτεκτονική "
"<literal>amd64</literal>, ή η <literal>NEON</literal> στην αρχιτεκτονική "
"<literal>arm64</literal>."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:497
msgid ""
"To install packages maintained by the Debian Med team, install the "
"metapackages named <literal>med-<replaceable>*</replaceable></literal>, "
"which are at version 3.6.x for Debian bullseye. Feel free to visit the "
"<ulink url=\"https://blends.debian.org/med/tasks\">Debian Med tasks pages</"
"ulink> to see the full range of biological and medical software available in "
"Debian."
msgstr ""
"Για να εγκαταστήσετε πακέτα που συντηρούνται από την ομάδα του Debian Med, "
"εγκαταστήστε τα μεταπακέτα με το όνομα <literal>med-*</literal>, που "
"βρίσκονται στην έκδοση 3.6.x για την έκδοση Debian buster. Επισκεφθείτε "
"ελεύθερα τις σελίδες <ulink url=\"http://blends.debian.org/med/tasks"
"\">Debian Med tasks</ulink> για να δείτε το πλήρες φάσμα του βιολογικού και "
"ιατρικού λογισμικού που είναι διαθέσιμο στο Debian."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:508
msgid "Kernel support for exFAT"
msgstr "Υποστήριξη στον πυρήνα για το exFAT"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:510
msgid ""
"bullseye is the first release providing a Linux kernel which has support for "
"the exFAT filesystem, and defaults to using it for mounting exFAT "
"filesystems. Consequently it's no longer required to use the filesystem-in-"
"userspace implementation provided via the <systemitem role=\"package\">exfat-"
"fuse</systemitem> package. If you would like to continue to use the "
"filesystem-in-userspace implementation, you need to invoke the "
"<command>mount.exfat-fuse</command> helper directly when mounting an exFAT "
"filesystem."
msgstr ""
"Η έκδοση bullseye είναι η πρώτη έκδοση που παρέχει έναν πυρήνα του Linux "
"ο οποίος υποστηρίζει το σύστημα αρχείων exFAT και έχει ως προεπιλογή "
"την χρήση του για την προσάρτηση συστημάτων αρχείων exFAT. Συνεπώς, δεν "
"απαιτείται πλέον η χρήση της υλοποίησης υποστήριξης εκτός πυρήνα"
" (filesystem-in-"
"userspace) που παρέχεται μέσω του πακέτου  <systemitem role=\"package\">exfat-"
"fuse</systemitem>. Αν θέλετε να συνεχίσετε να χρησιμοποιείτε την υλοποίηση "
"filesystem-in-userspace, θα πρέπει να καλέσετε απευθείας το βοηθητικό"
" πρόγραμμα "
"<command>mount.exfat-fuse</command> όταν προσαρτάτε ένα σύστημα αρχείων exFAT."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:521
msgid ""
"Tools for creating and checking an exFAT filesystem are provided in the "
"<systemitem role=\"package\">exfatprogs</systemitem> package by the authors "
"of the Linux kernel exFAT implementation. The independent implementation of "
"those tools provided via the existing <systemitem role=\"package\">exfat-"
"utils</systemitem> package is still available, but cannot be co-installed "
"with the new implementation. It's recommended to migrate to the <systemitem "
"role=\"package\">exfatprogs</systemitem> package, though you must take care "
"of command options, which are most likely incompatible."
msgstr ""
"Εργαλεία για τη δημιουργία και τον έλεγχο ενός συστήματος αρχείων exFAT "
"παρέχονται από το πακέτο"
"<systemitem role=\"package\">exfatprogs</systemitem> από τους δημιουργούς "
"της υλοποίησης της υποστήριξης του exFAT στον πυρήνα του Linux. Η ανεξάρτητη "
"υλοποίηση αυτών των εργαλείων μέσω του υπάρχοντος πακέτου <systemitem"
" role=\"package\">exfat-utils</systemitem> είναι ακόμα διαθέσιμη, αλλά δεν "
"μπορεί να εγκατασταθεί ταυτόχρονα με την νέα υλοποίηση. Συνιστάται να "
"περάσετε στην χρήση του πακέτου <systemitem "
"role=\"package\">exfatprogs</systemitem>, αν και πρέπει να προσέξετε "
"τις επιλογές των εντολών οι οποίες, το πιθανότερο, δε είναι "
"συμβατές."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:535
msgid "Improved man page translations"
msgstr "Βελτιωμένες μευαφράσεις των σελίδων εγχειριδίου (man pages)"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:537
msgid ""
"The manual pages for several projects such as systemd, util-linux, OpenSSH, "
"and Mutt in a number of languages, including French, Spanish, and "
"Macedonian, have been substantially improved. To benefit from this, please "
"install <literal>manpages-<replaceable>xx</replaceable></literal> (where "
"<literal><replaceable>xx</replaceable></literal> is the code for your "
"preferred natural language)."
msgstr ""
"Οι σελίδες εγχειριδίου (manual pages) για αρκετά πρότζεκτ, όπως τα systemd,"
" util-linux, OpenSSH, και Muttσε έναν αριθμό γλωσσών, περιλαμβανομένων των"
" Γαλλικών, Ισπανικών και "
"Μακεδονικών, έχουν βελτιωθεί σημαντικά. Για να επωφεληθείτε από αυτό,"
" παρακαλούμε"
"εγκαταστήσετε τα πακέτα <literal>manpages-<replaceable>xx</replaceable><"
"/literal> (όπου  "
"<literal><replaceable>xx</replaceable></literal> είναι ο κωδικός της "
"φυσικής γλώσσας που προτιμάτε)."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:546
msgid ""
"During the lifetime of the bullseye release, backports of further "
"translation improvements will be provided via the <literal>backports</"
"literal> archive."
msgstr ""
"Στη διάρκεια ζωής της έκδοσης bullseye, backport εκδόσεις περαιτέρω"
" βελτιώσεων  στις μεταφράσεις θα παρέχονται μέσω της αρχειοθήκης <literal"
">backports</"
"literal>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:554
msgid "Improved support for alternative init systems"
msgstr "Βελτιωμένη υποστήριξη για εναλλακτικά συστήματα init"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:556
msgid ""
"The default init system in Debian is <systemitem role=\"package\">systemd</"
"systemitem>. In bullseye, a number of alternative init systems are supported "
"(such as System-V-style init and OpenRC), and most desktop environments now "
"work well on systems running alternative inits. Details on how to switch "
"init system (and where to get help with issues related to running inits "
"other than systemd) are available <ulink url=\"https://wiki.debian.org/Init"
"\">on the Debian wiki</ulink>."
msgstr ""
"Το προεπιλεγμένο σύστημα init στο Debian είναι το <systemitem"
" role=\"package\">systemd</"
"systemitem>. Στην έκδοση bullseye, υποστηρίζεται επίσης ένας αριθμός"
" εναλλακτικών συστημάτων init (όπως το System-V-style init και το OpenRC),"
" και τα περισσότερα περιβάλλοντα επιφάνειας εργασίας δουλεύουν τώρα καλά σε"
" συστήματα που τρέχουν εναλλακτικά συστήματα init. Λεπτομέρειες για το πώς να"
" αλλάξετε το σύστημα  "
"init (και για το πού να βρείτε βοήθεια για προβλήματα που σχετίζονται με την "
"εκτέλεση συστημάτων init διαφορετικών από το systemd) διατίθενται <ulink"
" url=\"https://wiki.debian.org/Init"
"\">στο Debian wiki</ulink>."

#~| msgid "1.4.53"
#~ msgid "1.4.58"
#~ msgstr "1.4.58"

#~ msgid ""
#~ "MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
#~ "(little-endian))"
#~ msgstr ""
#~ "MIPS (<literal>mips</literal> (big-endian) και <literal>mipsel</literal> "
#~ "(little-endian))"

#~ msgid ""
#~ "With &releasename;, Debian for the first time brings a mandatory access "
#~ "control framework enabled per default. New installations of &debian; "
#~ "&releasename; will have AppArmor installed and enabled per default. See "
#~ "below for more information."
#~ msgstr ""
#~ "Με την έκδοση &releasename;, το Debian φέρνει για πρώτη φορά ένα "
#~ "υποχρεωτικό πλαίσιο για έλεγχο πρόσβασης (access control framework) που "
#~ "είναι ενεργοποιημένο εξ ορισμού. Νέες εγκαταστάσεις του &debian; "
#~ "&releasename; θα έχουν το AppArmor εγκατεστημένο και ενεργοποιημένο εξ "
#~ "ορισμού. Δείτε παρακάτω για περισσότερες πληροφορίες."

#~ msgid ""
#~ "Besides, buster is the first Debian release to ship with Rust based "
#~ "programs such as Firefox, ripgrep, fd, exa, etc. and a significant number "
#~ "of Rust based libraries (more than 450). Buster ships with Rustc 1.34."
#~ msgstr ""
#~ "Επιπλέον, η έκδοση  buster είναι η πρώτη έκδοση του Debian που κυκλοφορεί "
#~ "με προγράμματα βασισμένα στη γλώσσα Rust όπως οι Firefox, ripgrep, fd, "
#~ "exa, κλπ. και έναν σημαντικό αριθμό βιβλιοθηκών βασισμένων στην Rust "
#~ "(περισσότερες από 450). Η έκδοση Buster έρχεται με την έκδοση της Rustc "
#~ "1.34."

#~ msgid ""
#~ "Updates of other desktop applications include the upgrade to "
#~ "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.30."
#~ msgstr ""
#~ "Αναβαθμίσεις άλλων εφαρμογών επιφάνειας εργασίας περιλαμβάνουν την "
#~ "αναβάθμιση στην έκδοση τουEvolution<indexterm><primary>Evolution</"
#~ "primary></indexterm> 3.30."

#~ msgid "9.10"
#~ msgstr "9.10"

#~ msgid "1.7"
#~ msgstr "1.7"

#~ msgid "24.5 and 25.1"
#~ msgstr "24.5 και 25.1"

#~ msgid "4.89"
#~ msgstr "4.89"

#~ msgid "7.4 and 8.3"
#~ msgstr "7.4 και 8.3"

#~ msgid "2.8.18"
#~ msgstr "2.8.18"

#~ msgid "0.92.1"
#~ msgstr "0.92.1"

#~ msgid "2.24"
#~ msgstr "2.24"

#~ msgid "1.4.45"
#~ msgstr "1.4.45"

#~ msgid "4.9 series"
#~ msgstr "σειρά 4.9"

#~ msgid "3.7"
#~ msgstr "3.7"

#~ msgid "10.1"
#~ msgstr "10.1"

#~ msgid "1.10"
#~ msgstr "1.10"

#~ msgid "8"
#~ msgstr "8"

#~ msgid "5.24"
#~ msgstr "5.24"

#~ msgid "7.0"
#~ msgstr "7.0"

#~ msgid "3.1.8"
#~ msgstr "3.1.8"

#~ msgid "3.3.2"
#~ msgstr "3.3.2"

#~ msgid "9.6"
#~ msgstr "9.6"

#~ msgid "1.34"
#~ msgstr "1.34"

#~ msgid "4.5"
#~ msgstr "4.5"

#~ msgid "8.0"
#~ msgstr "8.0"

#~ msgid "UEFI Secure Boot"
#~ msgstr "UEFI Secure Boot"

#~ msgid ""
#~ "Secure Boot is a feature enabled on most PCs that prevents loading "
#~ "unsigned code, protecting against some kinds of bootkit and rootkit."
#~ msgstr ""
#~ "Η Ασφαλής Εκκίνηση (Secure Boot) είναι ένα γνώρισμα ενεργοποιημένο στα "
#~ "περισσότερα PC που αποτρέπει τη φόρτωση μη υπογεγγραμμένου κώδικα, "
#~ "προστατεύοντας έτσι απέναντι σε μερικά είδη bootkit και rootkit."

#~ msgid ""
#~ "Debian can now be installed and run on most PCs with Secure Boot enabled."
#~ msgstr ""
#~ "Το Debian μπορεί τώρα να εγκατασταθεί και να τρέξει στα περισσότερα PC με "
#~ "ενεργοποιημένο το Secure Boot."

#~ msgid ""
#~ "It is possible to enable Secure Boot on a system that has an existing "
#~ "Debian installation, if it already boots using UEFI. Before doing this, "
#~ "it's necessary to install <systemitem role=\"package\">shim-signed</"
#~ "systemitem>, <systemitem role=\"package\">grub-efi-amd64-signed</"
#~ "systemitem> or <systemitem role=\"package\">grub-efi-ia32-signed</"
#~ "systemitem>, and a Linux kernel package from buster."
#~ msgstr ""
#~ "Είναι δυνατόν να ενεργοποιήσετε το Secure Boot σε ένα σύστημα που έχει "
#~ "μια υπάρχουσα εγκατάσταση Debian, αν εκκινεί ήδη χρησιμοποιώντας το UEFI. "
#~ "Πριν το κάνετε αυτό, είναι απαραίτητο να εγκαταστήσετε τα πακέτα  "
#~ "<systemitem role=\"package\">shim-signed</systemitem>, <systemitem role="
#~ "\"package\">grub-efi-amd64-signed</systemitem> ή<systemitem role=\"package"
#~ "\">grub-efi-ia32-signed</systemitem>, και ένα πακέτο πυρήνα του Linux από "
#~ "την έκδοση buster."

#~ msgid ""
#~ "Some features of GRUB and Linux are restricted in Secure Boot mode, to "
#~ "prevent modifications to their code."
#~ msgstr ""
#~ "Μερικά γνωρίσματα του GRUB και του Linux είναι περιορισμένα στην "
#~ "κατάσταση Secure Boot mode, για να αποτρέψουν τροποποιήσεις του κώδικά "
#~ "τους.prevent modifications to their code."

#~ msgid ""
#~ "More information can be found on the Debian wiki at <ulink url=\"&url-"
#~ "wiki;SecureBoot\">SecureBoot</ulink>."
#~ msgstr ""
#~ "Περισσότερες πληροφορίες μπορούν να βρεθούν στο Debian wiki στη σελίδα "
#~ "<ulink url=\"&url-wiki;SecureBoot\">SecureBoot</ulink>."

#~ msgid "AppArmor enabled per default"
#~ msgstr "AppArmor ενεργοποιημένο εξ ορισμού"

#~ msgid ""
#~ "&debian; &releasename; has <literal>AppArmor</literal> enabled per "
#~ "default. <literal>AppArmor</literal> is a mandatory access control "
#~ "framework for restricting programs' capabilities (such as mount, ptrace, "
#~ "and signal permissions, or file read, write, and execute access) by "
#~ "defining per-program profiles."
#~ msgstr ""
#~ "Το &debian; &releasename; έχει ενεργοποιημένο εξ ορισμού το "
#~ "<literal>AppArmor</literal>. Το <literal>AppArmor</literal> είναι ένα "
#~ "υποχρεωτικό πλαίσιο ελέγχου πρόσβασης για τον περιορισμό των δυνατοτήτων "
#~ "των προγραμμάτων (όπως προσάρτηση, ptrace, και signal permissions, ή "
#~ "πρόσβαση ανάγνωσης, εγγραφής, και εκτέλεσης για τα αρχεία) ορίζοντας "
#~ "προφίλ ανά πρόγραμμα."

#~ msgid ""
#~ "The <systemitem role=\"package\">apparmor</systemitem> package ships with "
#~ "AppArmor profiles for several programs. Some other packages, such as "
#~ "<systemitem role=\"package\">evince</systemitem>, include profiles for "
#~ "the programs they ship. More profiles can be found in the <systemitem "
#~ "role=\"package\">apparmor-profiles-extra</systemitem> package."
#~ msgstr ""
#~ "Το πακέτο <systemitem role=\"package\">apparmor</systemitem> έρχεται με "
#~ "προφίλAppArmor για αρκετά προγράμματα. Μερικά άλλα πακέτα, όπως το "
#~ "<systemitem role=\"package\">evince</systemitem>, περιλαμβάνουν τα ίδια "
#~ "προφίλ για τα προγράμματα με τα οποία προσφέρονται. Περισσότερα προφίλ "
#~ "μπορούν να βρεθούν στο πακέτο <systemitem role=\"package\">apparmor-"
#~ "profiles-extra</systemitem>."

#~ msgid ""
#~ "<literal>AppArmor</literal> is pulled in due to a <literal>Recommends</"
#~ "literal> by the &releasename; Linux kernel package.  On systems that are "
#~ "configured to not install recommended packages by default, the "
#~ "<systemitem role=\"package\">apparmor</systemitem> package can be "
#~ "installed manually in order to enable <literal>AppArmor</literal>."
#~ msgstr ""
#~ "Το <literal>AppArmor</literal> εγκαθίσταται με βάση "
#~ "το<literal>Recommends</literal> από το πακέτο του πυρήνα του Linux της "
#~ "έκδοσης by the &releasename;. Σε συστήματα που είναι ρυθμισμένα να μην "
#~ "εγκαθιστούν προτεινόμενα πακέτα εξ ορισμού, το πακέτο <systemitem role="
#~ "\"package\">apparmor</systemitem> μπορεί να εγκατασταθεί με το χέρι ώστε "
#~ "να ενεργοποιηθεί το <literal>AppArmor</literal>."

#~ msgid "Optional hardening of APT"
#~ msgstr "Προαιρετική ενίσχυση ασφαλείας του APT"

#~ msgid ""
#~ "All methods provided by APT (e.g. http, and https) except for cdrom, "
#~ "gpgv, and rsh can make use of seccomp-BPF sandboxing as supplied by the "
#~ "Linux kernel to restrict the list of allowed system calls, and trap all "
#~ "others with a <literal>SIGSYS</literal> signal. This sandboxing is "
#~ "currently opt-in and needs to be enabled with:"
#~ msgstr ""
#~ "Όλες οι μέθοδοι που προσφέρονται από το APT (πχ. http, και https) εκτός "
#~ "από τις cdrom, gpgv, και rsh μπορούν να κάνουν χρήση του seccomp-BPF "
#~ "sandboxing όπως παρέχεται από τον πυρήνα το Linux για τον περιορισμό της "
#~ "λίστας των επιτρεπόμενων κλήσεων συστήματος, και να \"παγιδεύσουν\" όλες "
#~ "τις άλλες με ένα σήμα <literal>SIGSYS</literal>. Αυτή η μέθοδος είναι "
#~ "προς το παρόν προαιρετική και θα πρέπει να ενεργοποιηθεί με:"

#~ msgid ""
#~ "      APT::Sandbox::Seccomp is a boolean to turn it on/off\n"
#~ "    "
#~ msgstr ""
#~ "      APT::Sandbox::Seccomp is a boolean to turn it on/off\n"
#~ "    "

#~ msgid "Two options can be used to configure this further:"
#~ msgstr "Μπορούν να χρησιμοποιηθούν δύο επιλογές για την περαιτέρω ρύθμιση:"

#~ msgid ""
#~ "      APT::Sandbox::Seccomp::Trap is a list of names of more syscalls to "
#~ "trap\n"
#~ "      APT::Sandbox::Seccomp::Allow is a list of names of more syscalls to "
#~ "allow\n"
#~ "    "
#~ msgstr ""
#~ "      APT::Sandbox::Seccomp::Trap is a list of names of more syscalls to "
#~ "trap\n"
#~ "      APT::Sandbox::Seccomp::Allow is a list of names of more syscalls to "
#~ "allow\n"
#~ "    "

#~ msgid "Unattended-upgrades for stable point releases"
#~ msgstr ""
#~ "Μη επιτηρούμενες αναβαθμίσεις για σημειακές εκδόσης της σταθερής έκδοσης"

#~ msgid ""
#~ "Previous versions of <systemitem role=\"package\">unattended-upgrades</"
#~ "systemitem> defaulted to installing only upgrades that came from the "
#~ "security suite. In buster it now also automates upgrading to the latest "
#~ "stable point release. For details, see the package's NEWS.Debian file."
#~ msgstr ""
#~ "Προηγούμενες εκδόσεις του πακέτου <systemitem role=\"package\">unattended-"
#~ "upgrades</systemitem> είχαν ως προεπιλογή την εγκατάσταση "
#~ "επικαιροποιήσεων που προέρχονταν μόνο από τη σουίτα ασφαλείας. Στην "
#~ "έκδοση buster επιτρέπει πλέον και την αυτόματη αναβάθμιση στην πιο "
#~ "πρόσφατη σημειακή έκδοση της σταθερής διανομής. Για λεπτομέρειες δείτε το "
#~ "αρχείο NEWS.Debian του πακέτου."

#~ msgid "Substantially improved man pages for German speaking users"
#~ msgstr ""
#~ "Σημαντικά βελτιωμένες σελίδες εγχειριδίου για χρήστες που μιλούν Γερμανικά"

#~ msgid ""
#~ "The documentation (<literal>man</literal>-pages) for several projects "
#~ "like <systemitem role=\"package\">systemd</systemitem>, <systemitem role="
#~ "\"package\">util-linux</systemitem> and <systemitem role=\"package"
#~ "\">mutt</systemitem> has been substantially extended.  Please install "
#~ "<systemitem role=\"package\">manpages-de</systemitem> to benefit from the "
#~ "improvements. During the lifetime of &releasename; further new/improved "
#~ "translations will be provided within the <literal>backports</literal> "
#~ "archive."
#~ msgstr ""
#~ "Η τεκμηρίωση (<literal>man</literal>-pages) για αρκετά πρότζεκτ όπως τα "
#~ "<systemitem role=\"package\">systemd</systemitem>, <systemitem role="
#~ "\"package\">util-linux</systemitem> και <systemitem role=\"package"
#~ "\">mutt</systemitem> έχουν επεκταθεί σημαντικά. Παρακαλούμε εγκαταστήστε "
#~ "το πακέτο <systemitem role=\"package\">manpages-de</systemitem> για να "
#~ "επωφεληθείτε από τις βελτιώσεις αυτές. Κατά τη διάρκεια ισχύος της "
#~ "έκδοσης &releasename; θα γίνουν διαθέσιμες και άλλες νέες/βελτιωμένες "
#~ "μεταφράσεις μέσω της αρχειοθήκης<literal>backports</literal>."

#~ msgid "Network filtering based on nftables framework by default"
#~ msgstr ""
#~ "Φιλτράρισμα δικτύου που βασίζεται στο πλαίσιο nftables ως προεπιλογή"

#~ msgid ""
#~ "Starting with <systemitem role=\"package\">iptables</systemitem> v1.8.2 "
#~ "the binary package includes <literal>iptables-nft</literal> and "
#~ "<literal>iptables-legacy</literal>, two variants of the "
#~ "<literal>iptables</literal> command line interface. The nftables-based "
#~ "variant, using the <literal>nf_tables</literal> Linux kernel subsystem, "
#~ "is the default in buster. The legacy variant uses the <literal>x_tables</"
#~ "literal> Linux kernel subsystem. The <literal>update-alternatives</"
#~ "literal> system can be used to select one variant or the other."
#~ msgstr ""
#~ "Ξεκινώντας με την έκδοση του <systemitem role=\"package\">iptables</"
#~ "systemitem> v1.8.2 το εκτελέσιμο πακέτο περιλαμβάνει τα <literal>iptables-"
#~ "nft</literal> και <literal>iptables-legacy</literal>, δύο εκδοχές της "
#~ "διεπαφής γραμμής εντολών του <literal>iptables</literal>. Η βασισμένη στο "
#~ "nftables εκδοχή, που χρησιμοποιεί το υποσύστημα <literal>nf_tables</"
#~ "literal> του πυρήνα Linux, είναι η προεπιλογή στην έκδοση buster. Η "
#~ "εκδοχή legacy χρησιμοποιεί το υποσύστημα <literal>x_tables</literal> του "
#~ "πυρήνα Linux. Το σύστημα των εναλλακτικών <literal>update-alternatives</"
#~ "literal> μπορεί να χρησιμοποιηθεί για να επιλέξετε τη μία ή την άλλη "
#~ "εκδοχή."

#~ msgid "This applies to all related tools and utilities:"
#~ msgstr ""
#~ "Αυτό ισχύει σε όλα τα σχετιζόμενα εργαλεία και βοηθητικές εφαρμογές:"

#~ msgid "iptables"
#~ msgstr "iptables"

#~ msgid "iptables-save"
#~ msgstr "iptables-save"

#~ msgid "iptables-restore"
#~ msgstr "iptables-restore"

#~ msgid "ip6tables"
#~ msgstr "ip6tables"

#~ msgid "ip6tables-save"
#~ msgstr "ip6tables-save"

#~ msgid "ip6tables-restore"
#~ msgstr "ip6tables-restore"

#~ msgid "arptables"
#~ msgstr "arptables"

#~ msgid "arptables-save"
#~ msgstr "arptables-save"

#~ msgid "arptables-restore"
#~ msgstr "arptables-restore"

#~ msgid "ebtables"
#~ msgstr "ebtables"

#~ msgid "ebtables-save"
#~ msgstr "ebtables-save"

#~ msgid "ebtables-restore"
#~ msgstr "ebtables-restore"

#~ msgid ""
#~ "All these have also gained <literal>-nft</literal> and <literal>-legacy</"
#~ "literal> variants. The <literal>-nft</literal> option is for users who "
#~ "can't or don't want to migrate to the native <literal>nftables</literal> "
#~ "command line interface. However, users are strongly enouraged to switch "
#~ "to the <literal>nftables</literal> interface rather than using "
#~ "<literal>iptables</literal>."
#~ msgstr ""
#~ "Όλα αυτά έχουν αποκτήσει επίσης εκδοχές <literal>-nft</literal> και "
#~ "<literal>-legacy</literal>. Η επιλογή <literal>-nft</literal> είναι για "
#~ "χρήστες που δεν μπορούν ή δεν θέλουν να κάνουν τη μετάβαση στην φυσική "
#~ "διεπαφή γραμμής εντολών <literal>nftables</literal>. Όμως, οι χρήστες "
#~ "ενθαρρύνονται έντονα να αλλάξουν στη διεπαφή <literal>nftables</literal> "
#~ "αντί της χρήσης των <literal>iptables</literal>."

#~ msgid ""
#~ "<literal>nftables</literal> provides a full replacement for "
#~ "<literal>iptables</literal>, with much better performance, a refreshed "
#~ "syntax, better support for IPv4/IPv6 dual-stack firewalls, full atomic "
#~ "operations for dynamic ruleset updates, a Netlink API for third party "
#~ "applications, faster packet classification through enhanced generic set "
#~ "and map infrastructures, and <ulink url=\"https://wiki.nftables.org"
#~ "\">many other improvements</ulink>."
#~ msgstr ""
#~ "Το <literal>nftables</literal> παρέχει μια πλήρη αντικατάσταση των "
#~ "<literal>iptables</literal>, με πολύ καλλίτερη επίδοση, μια ανανεωμένη "
#~ "σύνταξη, καλλίτερη υποστήριξη για IPv4/IPv6 dual-stack firewall, πλήρως "
#~ "ατομικές διεργασίες για δυναμική επικαιροποίηση κανόνων, ένα Netlink API "
#~ "για εφαρμογές τρίτων, ταχύτερη ταξινόμηση πακέτων μέσω βελτιωμένων "
#~ "γενικών set και map υποδομών, και <ulink url=\"https://wiki.nftables.org"
#~ "\">πολλές άλλες βελτιώσεις</ulink>."

#~ msgid ""
#~ "This change is in line with what other major Linux distributions are "
#~ "doing, such as RedHat, which now uses <literal>nftables</literal> as its "
#~ "<ulink url=\"https://access.redhat.com/documentation/en-us/"
#~ "red_hat_enterprise_linux/8-beta/html-single/8.0_beta_release_notes/"
#~ "index#networking_2\">default firewalling tool</ulink>."
#~ msgstr ""
#~ "Αυτή η αλλαγή είναι ευθυγραμμισμένη με αυτό που κάνουν και άλλες μεγάλες "
#~ "διανομές Linux, όπως η RedHat, η οποία χρησιμοποιεί τώρα "
#~ "<literal>nftables</literal> ως το <ulink rl=\"https://access.redhat.com/"
#~ "documentation/en-us/red_hat_enterprise_linux/8--beta/html-"
#~ "single/8.0_beta_release_notes/index#networking_2\">προεπιλεγμένο εργαλείο "
#~ "γιαirewalli/ulink>."

#~ msgid ""
#~ "Also, please note that all <literal>iptables</literal> binaries are now "
#~ "installed in <literal>/usr/sbin</literal> instead of <literal>/sbin</"
#~ "literal>. A compatibility symlink is in place, but will be dropped after "
#~ "the buster release cycle. Hardcoded paths to the binaries in scripts will "
#~ "need to be corrected and are worth avoiding."
#~ msgstr ""
#~ "Παρατηρήστε, επίσης, ότι όλα τα εκτελέσιμα <literal>iptables</literal> "
#~ "εγκαθίστανται τώρα στον κατάλογο <literal>/usr/sbin</literal> αντί του "
#~ "<literal>/sbin</literal>. Ένας συμβολικός σύνδεσμος υπάρχει στη θέση "
#~ "αυτή, αλλά θα αφαιρεθεί μετά τον κύκλο κυκλοφορίας της έκδοσης buster. "
#~ "Διαδρομές που περιέχουν απευθείας τα εκτελέσιμα σε σενάρια θα πρέπει να "
#~ "διορθωθούν και είναι καλό να αποφεύγονται."

#~ msgid ""
#~ "Extensive documentation is available in the package's README and NEWS "
#~ "files and on the <ulink url=\"&url-wiki;nftables\">Debian Wiki</ulink>."
#~ msgstr ""
#~ "Είναι διαθέσιμη εκτενής τεκμηρίωση στα αρχεία README και NEWS του πακέτου "
#~ "και στο <ulink url=\"&url-wiki;nftables\">Debian Wiki</ulink>."

#~ msgid "Cryptsetup defaults to on-disk LUKS2 format"
#~ msgstr "Το Cryptsetup χρησιμοποιεί εξ ορισμού την μορφή on-disk LUKS2"

#~ msgid ""
#~ "The <systemitem role=\"package\">cryptsetup</systemitem> version shipped "
#~ "with Debian buster uses the new on-disk <literal>LUKS2</literal> format. "
#~ "New <literal>LUKS</literal> volumes will use this format by default."
#~ msgstr ""
#~ "Η έκδοση του <systemitem role=\"package\">cryptsetup</systemitem> που "
#~ "διατίθεται με την έκδοση Debian buster χρησιμοποιεί την καινούρια μορφή "
#~ "on-disk <literal>LUKS2</literal>t. Νέοι τόμοι<literal>LUKS</literal> θα "
#~ "χρησιμοποιούν αυτή την μορφή εξ ορισμού."

#~ msgid ""
#~ "Unlike the previous <literal>LUKS1</literal> format, <literal>LUKS2</"
#~ "literal> provides redundancy of metadata, detection of metadata "
#~ "corruption, and configurable <literal>PBKDF</literal> algorithms.  "
#~ "Authenticated encryption is supported as well, but still marked as "
#~ "experimental."
#~ msgstr ""
#~ "Σε αντίθεση με τον προηγούμενο τύπο <literal>LUKS1</literal>, "
#~ "το<literal>LUKS2</literal> παρέχει εφεδρικότητα για μεταδεδομένα, "
#~ "ανίχνευση της αλλοίωσης μεταδεδομένων και ρυθμιζόμενους αλγορίθμους "
#~ "<literal>PBKDF</literal>. Υποστηρίζεται επίσης η κρυπτογράφηση με "
#~ "πιστοποίηση, αλλά προς το παρόν σημειώνεται ως πειραματική."

#~ msgid ""
#~ "Existing <literal>LUKS1</literal> volumes will not be updated "
#~ "automatically. They can be converted, but not all <literal>LUKS2</"
#~ "literal> features will be available due to header size incompatibilities. "
#~ "See the <ulink url=\"&url-man;cryptsetup\">cryptsetup</ulink> manpage for "
#~ "more information."
#~ msgstr ""
#~ "Υπάρχοντες τόμοι με <literal>LUKS1</literal> δεν θα αναβαθμιστούν "
#~ "αυτόματα. Μπορούν να μετατραπούν αλλά δεν θα είναι διαθεσιμα όλα τα "
#~ "γνωρίσματα του <literal>LUKS2</literal>  εξαιτίας μη συμβατότητας όσον "
#~ "αφορά το μέγεθος των header. Δείτε τη σελίδα εγχειριδίου<ulink url=\"&url-"
#~ "man;cryptsetup\">cryptsetup</ulink> για περισσότερες πληροφορίες."

#~ msgid ""
#~ "Please note that the GNU GRUB bootloader doesn't support the "
#~ "<literal>LUKS2</literal> format yet. See the corresponding <ulink url="
#~ "\"https://cryptsetup-team.pages.debian.net/cryptsetup/encrypted-boot.html"
#~ "\"> documentation</ulink> for further information on how to install "
#~ "&debian; &release; with encrypted boot."
#~ msgstr ""
#~ "Παρακαλούμε να σημειώσετε ότι ο φορτωτής εκκίνησης GNU GRUB δεν "
#~ "υποστηρίζει ακόμα τον μορφότυπο<literal>LUKS2</literal>. Δείτε την "
#~ "αντίστοιχη <ulink url=\"https://cryptsetup-team.pages.debian.net/"
#~ "cryptsetup/encrypted-boot.html\"> τεκμηρίωση </ulink> για περισσότερες "
#~ "πληροφορίες για το πώς να εγκαταστήσετε την έκδοση &debian; &release; με "
#~ "κρυπτογραφημένη κατάτμηση εκκίνησης."

#~ msgid "Driverless printing with CUPS 2.2.10"
#~ msgstr "Εκτύπωση χωρίς οδηγούς με το CUPS 2.2.10"

#~ msgid ""
#~ "Debian 10 provides CUPS 2.2.10 and <systemitem role=\"package\">cups-"
#~ "filters</systemitem> 1.21.6. Together these give a user everything that "
#~ "is needed to take advantage of <ulink url=\"&url-wiki;DriverlessPrinting"
#~ "\">driverless printing</ulink>.  The principal requirement is that a "
#~ "network print queue or printer offers an AirPrint service. A modern IPP "
#~ "printer is highly likely to be AirPrint-capable; a Debian CUPS print "
#~ "queue is always AirPrint-enabled."
#~ msgstr ""
#~ "Το Debian 10 παρέχει το CUPS 2.2.10 και τα <systemitem role=\"package"
#~ "\">cups-filters</systemitem> έκδοση 1.21.6. Από κοινού αυτά τα δύο πακέτα "
#~ "προσφέρουν στον χρήστη ό,τι χρειάζεται για να αξιοποιήσει την <ulink url="
#~ "\"&url-wiki;DriverlessPrinting\">εκτύπωση χωρίς οδηγούς</ulink>. Η βασική "
#~ "προαπαίτηση είναι μια δικτυακή ουρά εκτύπωσης ή ένας δικτυακός εκτυπωτής "
#~ "προσφέρει την υπηρεσία AirPrint. Ένας σύγχρονος εκτυπωτής με το "
#~ "πρωτόκολλο IPP είναι πολύ πιθανόν να έχει τη δυνατότητα της υπηρεσίας "
#~ "AirPrint· μια ουρά CUPS στο Debian έχει πάντα τη δυνατότητα υπηρεσίας "
#~ "AirPrint."

#~ msgid ""
#~ "In essence, the DNS-SD (Bonjour) broadcasts from a CUPS server "
#~ "advertising a queue, or those from IPP printers, are capable of being "
#~ "displayed in the print dialogs of applications without any action being "
#~ "required on the part of a user. An additional benefit is that the use of "
#~ "non-free vendor printing drivers and plugins can be dispensed with."
#~ msgstr ""
#~ "Ουσιαστικά, οι εκπομπές DNS-SD (Bonjour) από έναν εξυπηρετητή CUPS που "
#~ "\"διαφημίζει\" μια ουρά, ή αυτές από εκτυπωτές IPP, έχουν τη δυνατότητα "
#~ "να εμφανίζονται στους διαλόγους εκτύπωσης των εφαρμογών χωρίς να "
#~ "χρειάζεται καμμιά ενέργεια από την πλευρά του χρήστη. Ένα επιπλέον όφελος "
#~ "είναι ότι μπορεί να απαλλαχτεί κανείς από την χρήση μη ελεύθερων οδηγών "
#~ "και αρθρωμάτων."

#~ msgid ""
#~ "A default installation of the <systemitem role=\"package\">cups</"
#~ "systemitem> package also installs the package <systemitem role=\"package"
#~ "\">cups-browsed</systemitem>; print queues and IPP printers will now be "
#~ "automatically set up and managed by this utility. This is the <ulink url="
#~ "\"&url-wiki;QuickPrintQueuesCUPS\">recommended way</ulink> for a user to "
#~ "experience seamless and trouble-free driverless printing."
#~ msgstr ""
#~ "Η εξ ορισμού εγκατάσταση του πακέτου <systemitem role=\"package\">cups</"
#~ "systemitem> εγκαθιστά επίσης το πακέτο <systemitem role=\"package\">cups-"
#~ "browsed</systemitem>· η ρύθμιση και η διαχείριση ουρών εκτύπωσης και "
#~ "εκτυπωτών IPP θα γίνεται τώρα αυτόματα από αυτή το βοήθημα. Αυτός είναι ο "
#~ "<ulink url=\"&url-wiki;QuickPrintQueuesCUPS\">συνιστώμενος τρόπος</ulink> "
#~ "ώστε ένας χρήστης να έχει την εμπειρία μιας απρόσκοπτης και χωρίς "
#~ "προβλήματα εκτύπωσης  χωρίς οδηγούς."

#~ msgid "Basic support for Allwinner A64 based devices"
#~ msgstr "Βασική υποστήριξη για συσκευές βασισμένες στο Allwinner A64"

#~ msgid ""
#~ "Thanks to the efforts of the <ulink url=\"https://linux-sunxi.org\"> "
#~ "linux-sunxi community</ulink> Debian buster will have basic suport for "
#~ "many devices based on the Allwinner A64 SoC. This includes FriendlyARM "
#~ "NanoPi A64; Olimex A64-OLinuXino and TERES-A64; PINE64 PINE A64/A64+/A64-"
#~ "LTS, SOPINE, and Pinebook; SINOVOIP Banana Pi BPI-M64; and Xunlong Orange "
#~ "Pi Win(Plus)."
#~ msgstr ""
#~ "Χάρις στις προσπάθειες της <ulink url=\"https://linux-sunxi.org\"> "
#~ "κοινότητας linux-sunxi</ulink> η έκδοση Debian buster θα έχει βασική "
#~ "υποστήριξη για πολλές συσκευές που βασίζονται στο SoC Allwinner A64. "
#~ "Αυτές περιλαμβάνουν τις FriendlyARM NanoPi A64· Olimex A64-OLinuXino και "
#~ "TERES-A64·  PINE64 PINE A64/A64+/A64-LTS, SOPINE, και Pinebook· SINOVOIP "
#~ "Banana Pi BPI-M64· και Xunlong Orange Pi Win(Plus)."

#~ msgid ""
#~ "The essential features of these devices (e.g. serial console, ethernet, "
#~ "USB ports and basic video output) should work with the kernel from "
#~ "buster.  More advanced features (e.g. audio or accelerated video) are "
#~ "included or scheduled to be included in later kernels, which will be made "
#~ "available as usual through the <ulink url=\"https://backports.debian.org"
#~ "\">backports archive</ulink>.  See also <ulink url=\"https://linux-sunxi."
#~ "org/Linux_mainlining_effort\"> the status page</ulink> for the Linux "
#~ "mainlining effort."
#~ msgstr ""
#~ "Τα βασικά χαρακτηριστικά αυτών των συσκευών (πχ. σειριακή κονσόλα, "
#~ "ethernet, θύρες USB και βασική είσοδος video) θα πρέπει να δουλεύουν με "
#~ "τον πυρήνα από το buster. Πιο προχωρημένα χαρακτηριστικά (πχ. ήχος και "
#~ "accelerated video) περιλαμβάνονται ή σχεδιάζεται να περιληφθούν σε "
#~ "μεταγενέστερους πυρήνες που θα είναι διαθέσιμοι ως συνήθωςμέσα από την "
#~ "αρχειοθήκη <ulink url=\"https://backports.debian.org\">backports</"
#~ "ulink>.  Δείτε επίσης τη σελίδα για το <ulink url=\"https://linux-sunxi."
#~ "org/Linux_mainlining_effort\">status</ulink> για τις προσπάθειες στον "
#~ "mainline πυρήνα του Linux."

#~ msgid ""
#~ "The Debian Med team has added several new packages and updates for "
#~ "software targeting life sciences and medicine. The effort to add "
#~ "Continuous Integration support for the packages in this field was (and "
#~ "will be) continued."
#~ msgstr ""
#~ "Η ομάδα του Debian Med έχει προσθέσει αρκετά καινούρια πακέτα και "
#~ "επικαιροποιήσεις για λογισμικό που έχει σαν στόχο της επιστήμες της ζωής "
#~ "και την ιατρική. Η προσπάθεια για την προσθήκη υποστήριξης για Continuous "
#~ "Integration για τα πακέτα σ' αυτό το πεδίο συνεχίστηκε (και θα "
#~ "συνεχιστεί)."

#~ msgid "GNOME defaults to Wayland"
#~ msgstr "Το GNOME χρησιμοποιεί εξ ορισμού το Wayland"

#~ msgid ""
#~ "Following upstream, GNOME in buster defaults to using the Wayland display "
#~ "server instead of Xorg. Wayland has a simpler and more modern design, "
#~ "which has advantages for security."
#~ msgstr ""
#~ "Ακολουθώντας την upstream, το GNOME στην έκδοση buster χρησιμοποιεί εξ "
#~ "ορισμού τον εξυπηρετητή Wayland οθόνης αντί του Xorg. Το Wayland έχει ένα "
#~ "απλούστερο και πιο σύγχρονο σχεδιασμό, που έχει πλεονεκτήματα όσον αφορά "
#~ "την ασφάλεια."

#~ msgid ""
#~ "The Xorg display server is still installed by default and the default "
#~ "display manager still allows you to choose it as the display server for "
#~ "the next session, which may be needed if you want to use some "
#~ "applications (see <xref linkend=\"apps-in-gnome-on-wayland\"/>)."
#~ msgstr ""
#~ "Ο εξυπηρετητής οθόνης Xorg εξακολουθεί να εγκαθίσταται εξ ορισμού και ο "
#~ "προεπιλεγμένος εξυπηρετητής διαχειριστής οθόνης σας επιτρέπει ακόμα να "
#~ "τον επιλέξετε ως τον εξυπηρετητή οθόνης για την επόμενη συνεδρία,η οποία "
#~ "μπορεί να είναι αναγκαία αν θέλετε να χρησιμοποιήσετε μερικές "
#~ "εφαρμογές(δείτε την ενότητα  <xref linkend=\"apps-in-gnome-on-wayland\"/"
#~ ">)."

#~ msgid ""
#~ "People requiring accessibility features of the display server, e.g. "
#~ "global keyboard shortcuts, are recommended to use Xorg instead of Wayland."
#~ msgstr ""
#~ "Άτομα που απαιτούν γνωρίσματα προσβασιμότητας για τον εξυπηρετητή οθόνης, "
#~ "πχ. καθολικές συντομεύσεις πληκτρολογίου, συνιστάται να χρησιμοποιούν το "
#~ "Xorg αντί του Wayland."

#~ msgid "Merged /usr on fresh installs"
#~ msgstr "Συγχωνευμένος κατάλογος /usr σε νέες εγκαταστάσεις"

#~ msgid ""
#~ "On fresh installs, the content of <filename>/bin</filename>, <filename>/"
#~ "sbin</filename> and <filename>/lib</filename> will be installed into "
#~ "their <filename>/usr</filename> counterpart by default. <filename>/bin</"
#~ "filename>, <filename>/sbin</filename> and <filename>/lib</filename> will "
#~ "be soft-links pointing at their directory counterpart under <filename>/"
#~ "usr/</filename>. In graphical form:"
#~ msgstr ""
#~ "Σε εντελώς καινούριες εγκαταστάσεις, το περιεχόμενο των καταλόγων "
#~ "<filename>/bin</filename>, <filename>/sbin</filename> και <filename>/lib</"
#~ "filename> θα εγκατασταθεί εξ ορισμού στους αντίστοιχους κάτω από τον "
#~ "κατάλογο <filename>/usr</filename>. Τα <filename>/bin</filename>, "
#~ "<filename>/sbin</filename> και <filename>/lib</filename> θα είναι soft-"
#~ "links προς τους αντίστοιχους καταλόγους κάτω από τον κατάλογο <filename>/"
#~ "usr/</filename>. Σε μορφή γραφήματος:"

#~ msgid ""
#~ "/bin → /usr/bin\n"
#~ "/sbin → /usr/sbin\n"
#~ "/lib → /usr/lib\n"
#~ "    "
#~ msgstr ""
#~ "/bin → /usr/bin\n"
#~ "/sbin → /usr/sbin\n"
#~ "/lib → /usr/lib\n"
#~ "    "

#~ msgid ""
#~ "When upgrading to buster, systems are left as they are, although the "
#~ "<systemitem role=\"package\">usrmerge</systemitem> package exists to do "
#~ "the conversion if desired. The <ulink url=\"https://www.freedesktop.org"
#~ "\">freedesktop.org</ulink> project hosts <ulink url=\"https://www."
#~ "freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge/\">a Wiki</"
#~ "ulink> with most of the rationale."
#~ msgstr ""
#~ "Κατά την αναβάθμιση στην έκδοση buster, τα συστήματα αφήνονται όπως "
#~ "είναι, αν και το πακέτο <systemitem role=\"package\">usrmerge</"
#~ "systemitem> υπάρχει για να κάνει την επιθυμητή μετατροπή. Το σχέδιο "
#~ "<ulink url=\"https://www.freedesktop.org\">freedesktop.org</ulink> "
#~ "φιλοξενεί ένα<ulink url=\"https://www.freedesktop.org/wiki/Software/"
#~ "systemd/TheCaseForTheUsrMerge/\">Wiki</ulink> με το μεγαλύτερο μέρος του "
#~ "σκεπτικού."

#~ msgid ""
#~ "This change shouldn't impact normal users that only run packages provided "
#~ "by Debian, but it may be something that people that use or build third "
#~ "party software want to be aware of."
#~ msgstr ""
#~ "Αυτή η αλλαγή δεν θα πρέπει να επηρεάσει τους απλούς χρήστες που τρέχουν "
#~ "μόνο πακέτα που διατίθενται από το Debian, αλλά είναι κάτι για το οποίο "
#~ "πρέπει ίσως να είναι ενήμεροι όσοι/ες χρησιμοποιούν ή φτιάχνουν λογισμικό "
#~ "τρίτων."

#~ msgid "News from Debian Live team"
#~ msgstr "Νέα από την ομάδα του Debian Live"

#~ msgid ""
#~ "The Debian Live team is proud to introduce LXQt live ISOs as a new "
#~ "flavor.  LXQt is a lightweight Qt desktop environment. It will not get in "
#~ "your way.  It will not hang or slow down your system. It is focused on "
#~ "being a classic desktop with a modern look and feel."
#~ msgstr ""
#~ "Η ομάδα του Debian Live εισάγει με περηφάνεια τις εικόνες live ISO του "
#~ "LXQt ως μια καινούρια \"γεύση\". Το LXQt είναι ένα ελαφρύ περιβάλλον "
#~ "επιφάνειας εργασίας βασισμένο στο Qt. Δεν θα σας μπλεχτεί στα πόδια σας. "
#~ "Δεν θα επιβραδύνει το σύστημά σας. Εστιάζει στο να αποτελεί ένα κλασσικό "
#~ "περιβάλλον επιφάνειας εργασίας με μια μοντέρνα εμφάνιση και αίσθηση."

#~ msgid ""
#~ "The LXQt desktop environment offered in the Debian Live LXQt project is "
#~ "pure, unmodified, so you will get the standard desktop experience that "
#~ "the LXQt developers created for their popular operating system. Users are "
#~ "presented with the standard LXQt layout comprised of a single panel "
#~ "(taskbar) located on the bottom edge of the screen, which includes "
#~ "various useful applets, such as the Main Menu, task manager, app "
#~ "launcher, system tray area, and integrated calendar."
#~ msgstr ""
#~ "Το περιβάλλον επιφάνειας εργασίας LXQt που προσφέρεται από το Debian Live "
#~ "LXQt project είναι καθαρό, μη τροποποιημένο, οπότε θα έχετε τη "
#~ "συνηθισμένγ εμπειρία επιφάνειας εργασίας που δημιούργησαν οι "
#~ "προγραμματιστές του LXQt για το δημοφιλές λειτουργικό τους σύστημα. Οι "
#~ "χρήστες βλέπουν τη συνηθισμένη διάταξη του LXQt αποτελούμενη από ένα "
#~ "μοναδικό πάνελ  (taskbar) τοποθετημένο στην κάτω άκρη της οθόνης, και το "
#~ "οποίο περιλαμβάνει διάφορα χρήσιμα εφαρμογίδια (applet), όπως Main Menu, "
#~ "task manager, app launcher, system tray area, και ενσωματωμένο ημερολόγιο."

#~ msgid ""
#~ "The buster live images come with something new that a bunch of other "
#~ "distributions have also adopted, which is the Calamares installer.  "
#~ "Calamares is an independent installer project (they call it <quote>The "
#~ "universal installer framework</quote>) which offers a Qt based interface "
#~ "for installing a system. It doesn't replace debian-installer on the live "
#~ "images; rather, it serves a different audience."
#~ msgstr ""
#~ "Οι live εικόνες του Buster έρχονται με κάτι καινούριο που έχουν "
#~ "υιοθετήσει και μερικές άλλες διανομές, που είναι ο εγκαταστάτης "
#~ "Calamares. Το Calamares είναι ανεξάρτητο σχέδιο εγκαταστάτη (το αποκαλούν "
#~ "<quote>The universal installer framework</quote>)που προσφέρει μια "
#~ "διεπαφή βασισμένη στο Qt για την εγκατάσταση ενός συστήματος. Δεν "
#~ "αντικαθιστά τον εγκαταστάτη του στις live εικόνες· μάλλον εξυπητετεί ένα "
#~ "διαφορετικό κενό."

#~ msgid ""
#~ "Calamares is really easy to use, with friendly guided partitioning and "
#~ "really simple full-disk encryption setup.  It doesn't cover all the "
#~ "advanced features of debian-installer (although it very recently got RAID "
#~ "support) and it doesn't have an unattended install mode either. However, "
#~ "for 95%+ of desktop and laptop users, Calamares is a much easier way to "
#~ "get a system installed, which makes it very appropriate for live systems. "
#~ "For anyone who needs anything more complicated, or who's doing a mass-"
#~ "install, debian-installer is still available in both text and GUI forms."
#~ msgstr ""
#~ "Το Calamares είναι πραγματικά εύκολο στη χρήση, με φιλική καθοδηγούμενη "
#~ "διαμέριση και πραγματικά απλή ρύθμιση κρυπτογράφησης ολόκληρου του "
#~ "δίσκου. Δεν καλύπτει όλα τα προχωρημένα γνωρίσματα του εγκαταστάτη του "
#~ "Debian (αν και πρόσφατα απέκτησε και υποστήριξη για RAID) και δεν "
#~ "διαθέτει επίσης κατάσταση μη επιτηρούμενης εγκατάστασης. Όμως, για "
#~ "περισσότερα  από το 95% των υπολογιστών γραφείου και των φορητών "
#~ "υπολογιστών, το Calamares είναι ένας πολύ πιο εύκολος τρόπος για να "
#~ "κάνετε την εγκατάσταση σε ένα σύστημα, κάτι που το καθιστά αρκετά "
#~ "κατάλληλο για  εγκατάσταση live συστήματος. Για όποιους/ες χρειάζονται "
#~ "κάτι περισσότερο πολύπλοκο ή που πραγματοποιεί μια μαζική εγκατάσταση, ο "
#~ "εγκαταστάτης του Debian εξακολουθεί να διατίθεται τόσο σε μορφή κειμένου "
#~ "όσο και γραφικής διεπαφής (GUI)."

#~ msgid ""
#~ "Debian Live Buster re-introduces the standard live image. This is a basic "
#~ "Debian image that contains a base Debian system without any graphical "
#~ "user interface. Because it installs from a squashfs image rather than "
#~ "installing the system files using <command>dpkg</command>, installation "
#~ "times are a lot faster than installing from a minimal Debian installation "
#~ "image."
#~ msgstr ""
#~ "Το Debian Live Buster επαναεισάγει τη συνηθισμένη live εικόνα. Είναι μια "
#~ "βασική εικόνα  Debian που περιέχει ένα βασικό σύστημα Debian χωρίς "
#~ "οποιαδήποτε γραφική διεπαφή χρήστη. Επειδή κάνει την εγκατάσταση από μια "
#~ "εικόνα squashfs αντί να εγκαθιστά το σύστημα αρχείων χρησιμοποιώντας το "
#~ "<command>dpkg</command>, οι εγκαταστάσεις είναι πολύ πιο γρήγορες από "
#~ "αυτές με μια μίνιμαλ εικόνα εγκατάστασης του Debian."
